NEXT_PUBLIC_GOOGLE_API_KEY = $GOOGLE_API_KEY

NEXT_PUBLIC_FIREBASE_DATABASE_URL = $FIREBASE_DATABASE_URL

NEXT_PUBLIC_FIREBASE_PROJECT_ID = $FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_API_KEY = $FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = $FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = $FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = $FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID = $FIREBASE_APP_ID

NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL = $FIREBASE_CLIENT_EMAIL
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY = $FIREBASE_PRIVATE_KEY
